{
  "name": "@emojics/ui-kit-react",
  "version": "0.1.0",
  "description": "Emojics UI Kit is a reusable component library that helps Emojics contributors build UIs faster. The goal is to make building durable UIs more productive and satisfying.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emojics/ui-kit-react.git"
  },
  "keywords": [
    "design",
    "system",
    "ui",
    "kit"
  ],
  "author": "Stefano Marra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emojics/ui-kit-react/issues"
  },
  "homepage": "https://github.com/emojics/ui-kit-react#readme",
  "dependencies": {
    "prop-types": "^15.5.4",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-scripts": "3.4.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.5"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 9009 --docs",
    "build-storybook": "build-storybook --docs",
    "deploy-storybook": "storybook-to-ghpages"
  }
}
